
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    libraryVersionCode = 30
    libraryVersionName = '3.3.0'

    //Bintray and Maven
    bintrayRepo = 'maven'
    bintrayName = 'frag-nav'

    publishedGroupId = 'com.ncapdevi'
    libraryName = 'FragNav'
    artifact = 'frag-nav'

    libraryDescription = 'A library to help manage multiple fragment stacks'

    siteUrl = 'https://github.com/ncapdevi/FragNav'
    gitUrl = 'https://github.com/ncapdevi/FragNav.git'

    developerId = 'ncapdevi'
    developerName = 'Nic Capdevila'
    developerEmail = 'ncapdevi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"




}
